
<html>
<head>
  <title>Accueil</title>
  <style type="text/css">
    body {
      padding-left: 11em;
      font-family: Georgia, "Times New Roman",
      Times, serif;
      color: black;
      background-color: gray }
      ul.navbar{
        list-style-type: none;
        padding: 0;
        margin: 0;
        position:absolute;
        top: 2em;
        left: 1em;
        width: 9em;
      }
      h1{
        font-family: Arial, Helvetica, sans-serif;
      }
      ul.navbar li{
        background: white;
        margin: 0.5em;
        padding: 0.3em;
        border-right: 1em solid black;
      }
      ul.navdar a{
        text-decoration: none;
      }
      a:link{
        color: blue;
      }
      a:visited{
        color: blueviolet;
      }
      address{
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="Accueil.html">Accueil</a>
  <li><a href="pageCV.html">CV</a>
  <li><a href="Contact.html">Contact</a>
</ul>

<!-- Contenu principal -->
<h1>Mon portfolio</h1>

<p>Bienvenue sur mon portfolio ! 

<p>Ici vous trouverez mon CV ainsi que mes contacts. 
&hellip;


<address>Fait le 21 janvier 2022<br>
 </address>

  <img src="image/eaht.gif" alt="gif" width="500" height="500"/>

</body>
</html>